.plan {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
  margin-top: -4rem;
  gap: 4rem;
  position: relative;
}

.plan-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.plans {
  display: flex;
  flex-direction: column;
  background: var(--caloryCard);
  color: white;
  gap: 2rem;
  padding: 1.5rem;
  width: 15rem;
}

.plan-card > :nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
}

.plans > svg {
  width: 2rem;
}

.plans > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}

.plan-card > :nth-child(2) > svg {
  fill: white;
}

.plan-card > :nth-child(2) > button {
  color: #692020;
}

.plans > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}

.plan > :nth-child(5) {
  font-size: 0.8rem;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.feature > img {
  width: 1rem;
}

.plans-blur-1 {
  width: 32rem;
  height: 23rem;
  top: 6rem;
  left: 0rem;
}

.plans-blur-2 {
  width: 32rem;
  height: 23rem;
  top: 10rem;
  right: 0rem;
}

@media screen and (max-width: 768px) {
  .plan-card {
    flex-direction: column;
  }

  .plan-card > :nth-child(2) {
    transform: none;
  }
}
